GEMINI_API_KEY=AIzaSyAutabPAYtcAoGPhHSV8Q_K3NO3vdgjZRA


# Groq Configuration (Llama 3.3)
# Base URL for Groq is https://api.groq.com/openai/v1
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=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
LLM_MODEL_NAME=llama-3.3-70b-versatile
